/* palette: OCM green #8dd35f rgb (141,211,95)   */

@font-face {
    font-family: 'Oxygen';
    src: url('../fonts/Oxygen/oxygen-light-webfont.eot');
    src: url('../fonts/Oxygen/oxygen-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Oxygen/oxygen-light-webfont.woff') format('woff'), url('../fonts/Oxygen/oxygen-light-webfont.ttf') format('truetype'), url('../fonts/Oxygen/oxygen-light-webfont.svg#oxygenlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('../fonts/Oswald/oswald-light-webfont.eot');
    src: url('../fonts/Oswald/oswald-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Oswald/oswald-light-webfont.woff') format('woff'), url('../fonts/Oswald/oswald-light-webfont.ttf') format('truetype'), url('../fonts/Oswald/oswald-light-webfont.svg#oswaldlight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@ocm-primary-background: #8cc63f;
@ocm-secondary-background: #8dd35f;
@ocm-tertiary-background: rgba(140, 198, 63, 0.70);
@ocm-dark-background: #5f872a;
@ocm-light-background: lighten(@ocm-primary-background, 40%);

.palette {
    color: @ocm-primary-background;
    color: @ocm-secondary-background;
    color: @ocm-tertiary-background;
    color: @ocm-dark-background;
    color: @ocm-light-background;
}

html, body {
    height: 100%;
}

body {
    margin: 0; 
    padding: 0;
    font-family: 'Oxygen', sans-serif,Arial;
    font-size: 14.4px;
    background-color: white;
    line-height: normal;
    color: #333333;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#locationdetails-view {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 90%;
    border: 2px solid gainsboro;
    border-top: 5px solid gainsboro;
    box-shadow: 10px 10px 5px #888;
    display: none;
    background-color: #F2F7F3;
    padding: 8px;
    margin: 6px;
}

#locationdetails-view h1 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

#details-additional {
    line-height: 1.5em;
    font-size: smaller;
}

#details-additional p {
    margin-left: 0px;
    padding-left: 0px;
}

#details-streetview {
    box-shadow: 2px 2px 6px rgba(50, 50, 50, 0.38);
    width: 192px;
    margin-right: 12px;
}

#details-contact-container {
    font-size: 80%;
    border: 1px solid gainsboro;
    padding: 8px;
    background-color: #f3f3f3;
    overflow: hidden;
    width: 98%;
    margin-top: 0.5em;
}

#details-contact-container * a, #details-contact-container a:visited, #details-contact-container a:link {
    text-overflow: ellipsis;
    max-width: 90%;
}

#details-map {
    text-align: center;
    border: 8px solid white;
    margin: 0.5em;
    max-width: 210px;
}

@media only screen and (min-width: 800px) {
    #details-streetview {
        float: right;
    }
}

#progress-indicator {
    display: none;
    position: absolute;
    top: 6px;
    left:48%;
    height: 30px;
    width: 30px;
    z-index: 1100;
    overflow:hidden;    
}

.info-section {
    border: 1px solid gainsboro;
    padding: 1em;
    background-color: whitesmoke;
    display: block;
    color: black;
}

#map-view {
    border: none;
    position: relative;
    margin-top:0px; 
    width: 100%; 
    height:100%;
    box-shadow: 2px 2px 5px #777777;
}

.ocm-label {
    display: inline-block;
}

.footer {
    font-size: 6pt;
    color: #4f4f4f;
    margin-top: 40px;
    padding: 8px;
}

.footer a, .footer a:visited {
    color: #4f4f4f;
    font-weight: bold;
}

#details-usercomments p {
    text-overflow: ellipsis;
    overflow: visible;
    white-space: normal;
}

.datatable {
    border-collapse: collapse;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: smaller;
    border: 1px solid gainsboro;
    box-shadow: 2px 2px 6px rgba(50, 50, 50, 0.3);
}

.datatable th, .datatable td {
    text-align: left;
    padding: 4px;
}

.datatable th {
    background-color: whitesmoke;
}

.datatable tr {
    border-bottom: 1px solid gainsboro;
}

#login-panel {
    margin: 8px;
    border: 1px solid gainsboro;
    background-color: whitesmoke;
    padding: 8px;
}

.result {
    border-radius: 4px;
    margin: 0 0.3em 1em 0.3em;
}

.result:hover {
    background-color: rgb(237, 255, 211);
    -webkit-transition: background-color 1s linear, box-shadow ease-in 1s;
    -moz-transition: background-color 1s linear, box-shadow ease-in 1s;
    -ms-transition: background-color 1s linear, box-shadow ease-in 1s;
    transition: background-color 1s linear, box-shadow ease-in 1s;
    box-shadow: -1px 1px 6px rgba(50, 50, 50, 0.38);
}

.results-list {
    
    overflow: auto;
}

.result > a:active, .result > a:visited, .result > a:link {
    text-decoration: none !important;
    color: #111 !important;
}

.result-item-a, .result-item-b {
    width: 40%;
    font-weight: 300;
    font-family: 'Oxygen',Arial;
    padding: 8px;
    font-size: 0.8em;
}

.result-item-a {
    float: left;
    border-right: 1px dotted rgb(230,230,230);
}

.result-item-b {
    float: left;
    text-align: left;
}

.result-item-a p, .result-item-b p {
    padding: 1em 0 0 0;
}

@media only screen and (min-width: 800px) {
    .result-item-b {
        float: right;
        text-align: right;
    }
}

.alternate {
}

#popupPanel-popup {
    right: 0 !important;
    left: auto !important;
}

#popupPanel {
    width: 300px;
    border: 1px solid #000;
    border-right: none;
    background: rgba(0,0,0,.5);
    margin: -1px 0;
}

#popupPanel .ui-btn {
    margin: 2em 15px;
}

.direction-N, .direction-S, .direction-W, .direction-E, .direction-NW, .direction-NE, .direction-SW, .direction-SE {
    background-image: url(../images/icons/compass.png);
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px;
    max-height: 16px;
    max-width: 16px;
    margin-left: 20px;
}

.direction-N {
}

.direction-S {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}

.direction-W {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
}

.direction-E {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}

.direction-NW {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
}

.direction-NE {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}

.direction-SW {
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
}

.direction-SE {
    transform: rotate(-45deg);
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
}

#home-page {
    padding: 16px;
}

#home-page * a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1em;
    margin-bottom: 1em;
    text-shadow: 1px 1px 8px rgba(131, 125, 125, 0.70);
    transition: color 500ms linear;
}

#home-page * a:hover {
    text-decoration: none;
    color: greenyellow;
    transition: color 500ms linear;
}

.accent {
    color: greenyellow;
}

@media screen and (min-width: 0px) and (max-width: 400px) {
    #home-menu-container > a {
        font-size: 80%;
    }
}

@media screen and (min-width: 400px) and (max-width: 700px) {
    #home-menu-container > a {
        font-size: 90%;
    }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
    #home-menu-container > a {
        font-size: 100%;
    }
}

@media screen and (min-width: 801px) {
    #home-menu-container > a {
        font-size: 110%;
        margin-bottom: 2em;
    }
}

#home-intro {
    margin-top: 1em;
    font-size: 0.8em;
    color: white;
}

#user-profile-info {
    font-size: 0.8em;
    min-height: 64px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: right;
    color: white;
}

.home-menu-container {
    background-color: rgba(0, 0, 0, 0.20);
    margin-top: 64px;
    padding: 1em;
    border-radius: 1em;
}

.disabled-item {
    -webkit-filter: blur(2px);
}

.content-subsection {
    box-shadow: 0px 4px 8px rgba(50, 50, 50, 0.2);
    margin: 0.2em;
    border-radius: 4px;
    padding: 0.3em;
}

#locationdetails-page .ui-content {
    padding: 0.5em;
}

.section-heading, .result h3 {
    padding: 0.5em;
    background-color: @ocm-primary-background;
    color: white;
    font-size: 0.9em;
    font-weight: 300;
    font-family: 'Oswald',Arial;
}

.result h3 {
    margin-top: 0;
}

.section-heading {
    margin-bottom: 0.5em;
}

#details-options {
    padding: 0.2em;
    display: inline;
    margin: 0.1em;
    float: right;
    background-color: @ocm-primary-background;
    font-size: 1.5em;
    border-radius: 0.2em;
}

#details-options .option-item {
    display: inline;
    padding: 0.4em;
}

body, .ui-body-b, .ui-body-d, a, a:visited {
    font-family: 'Oxygen', sans-serif;
}

h1, h2, h3, h4, .result h3, #home-page .ui-link, a.ui-link, #home-intro, .ui-bar-d, .ui-bar-b, .ui-header, .ui-header a, #progress-indicator {
    font-family: 'Oswald', sans-serif;
    font-weight: 300 !important;
    font-size: 1em;
}

h1 {
    font-size: 1.2em;
}

h2 {
    font-size: 1.1em;
}

h3 {
    font-size: 0.9em;
}

h4 {
    font-size: 0.8em;
}

/*page heading bar*/
div [data-role="header"] {
    margin-top: -1px;
    background-color: @ocm-dark-background;
    color: white;
    box-shadow: rgba(17, 17, 17, 0.22) 0px 2px 3px;
    position: fixed;
    left:0px;
    top:0px;
}

div[data-role=header] > div {
    margin-right: 1em;
    font-size: 1.4em;
}


div[data-role=header] > div > div {
    padding-top: 0.2em;
}

div[data-role=header] > div > a > i {
    padding-top: 0.2em;
    padding-left: 0.1em;
    font-size: 1.3em;
}

div[data-role=header] > div a, div[data-role=header] > div a:visited {
    color: white !important;
    text-decoration: none;
}


blockquote {
    background: #f9f9f9;
    border-left: 6px solid @ocm-primary-background;
    margin: 1.5em 10px;
    padding: .5em 10px;
}

blockquote:before {
    color: #ccc;
    content: open-quote;
    line-height: .1em;
    margin-right: .25em;
    vertical-align: -.4em;
}

blockquote p {
    display: inline;
}

blockquote small {
    display: block;
    line-height: 20px;
    color: #999999;
    font-size: 0.8em;
}


/*font awesome/jqm icon pack fixes*/
.ui-icon-cog:before {
    margin-top: 0;
}


div[data-role=page] {
    display: none;
    /*margin-top: 38px;*/
    padding-top: 38px;
    min-height: 100%;
}

div[data-role=page]#home-page {
    margin-top: 0;
}

div[data-role=header] {
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0px;
    height: 38px;
}

div[data-role=header] > h1 {
    font-size: 12pt;
    padding-left: 1em;
}

div[data-role=content] {
}

.ui-collapsed {
}

.alert.alert-warning {
    background-color: transparent;
    border: none;
    font-weight: bold;
    color: #d4763f;
}

.form-options {
    padding: 8px;
}

.panel {
    background-color: transparent;
}

.populated {
    border: 1px solid red;
}

/*non-jqm special case*/
a:focus {
    outline: 0;
    -webkit-tap-highlight-color: #111111;
}

/*
.btn-default{
     background-color: #8cc63f;
     color:white;
     border: none;
}
    */

.ui-link:hover {
    transition: color 500ms linear;
}

.btn-default {
    transition: background-color 500ms linear;
}

.btn-default:hover {
    background-color: rgb(237, 255, 211);
    transition: background-color 500ms linear;
}

/*basic responsive grid styles : 2 columns*/
.item {
    width: 50%;
    padding: 8px;
}

/* Tablet version:   3 columns */
@media (min-width: 40em) {
    .item {
        width: 33%;
    }
    /* 3 columns */
}

/* Desktop version:  4 columns */
@media (min-width: 60em) {
    .item {
        width: 25%;
    }
    /* 4 columns */
}


/*app test styles*/
#map-legend {
    font-size: 8pt;
    background-color: @ocm-tertiary-background;
    color: white;
    padding: 6px;
}

#map-legend img {
    width: 16px;
    margin-right: 4px;
}

#map-legend i {
    margin-right: 4px;
}

.bootbox-body {
    color: #808080;
}

.row {
    /*fix for mobile scrolling*/
    margin: 0;
}


.well-sm {
    border-radius: 0;
    border: none;
    margin-bottom: 0px;
    padding: 3px;
}

div#home-page {
    background-color: #8cc63f;
}

.navbar {
    background-color: #8cc63f;
}

.btn-primary {
    background-color: @ocm-dark-background;
    border-color: @ocm-primary-background;
}


.app-menu-container {
    display: none;
    z-index: 10000;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(51, 51, 51, 0.61);
    -webkit-animation: fadein 0.3s forwards;
    -webkit-animation-delay: 0s;
}

@-webkit-keyframes fadein {
    0% {
        background-color: rgba(51, 51, 51, 0.00);
    }

    100% {
        background-color: rgba(51, 51, 51, 0.61);
    }
}

.app-menu {
    z-index: 10001;
    background-color: rgba(12, 17, 5, 0.88);
    
    width: 240px;
    box-shadow: 5px 5px 5px 3px rgba(102, 102, 102, 0.26);
    position: fixed;

    padding: 0.3em;
    top: -1px;
    left: -1px;
    height: 101%;
        
    font-size: 1.4em;
    
    ul {
        margin: 0;
        padding-left: 0;
    }

    li {
        list-style: none;
        border-bottom: 1px solid rgba(17, 17, 17, 0.40);
        padding: 0.5em;
    }

    li:hover {
        background-color: rgba(17, 17, 17, 0.40);
    }

    li > a {
        color: white;
        text-decoration: none;
    }

    i {
        min-width: 1em;
        margin-right: 0.3em;
    }
}

.slide {
    position: fixed;
    left: -200px;
    -webkit-animation: slide 0.1s forwards;
    -webkit-animation-delay: 0s;
    animation: slide 0.1s forwards;
    animation-delay: 0s;
}

@-webkit-keyframes slide {
    100% {
        left: -1px;
    }
}

@keyframes slide {
    100% {
        left: 0;
    }
}


a[data-rel="menu"] {
    background-repeat: no-repeat;
    background-image: url(../images/icons/menu.png);
    background-size: contain;
    background-position-y: 3px;
    height: 32px;
    min-width: 120px;
    display: inline-block;
}

/*file upload styles*/
.file-upload-input {
    position: relative;
    overflow: hidden;
    margin: 0px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.file-upload-input input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.file-upload-input-title {
    margin-left: 2px;
}
/*end file upload styles*/


#search-form {
    
    .col-xs-8 {
        padding-left: 0;
        padding-right: 0;
    }

    .col-xs-4 {
        padding-right: 0;
    }
        
    .form-group {
        margin-bottom: 3px;
    }
}

#listview-container {
    padding:1em;
    overflow-y:scroll;
}