@color-a: #8cc63f;
@color-a-light: #C6E29E;
@color-a-pale: #f4ffe5;
@color-b: #2c3e50;
@color-b-light: @color-b + #111;
@color-b-semitrans: fadeout(@color-b,50%);
@color-c: #B9FF28;
@color-black-semitrans: rgba(0, 0, 0, 0.5);

@font-headings: 'Oswald', Arial, sans-serif;
@font-body: 'Oxygen', Arial, sans-serif;

.a-example-palette {
    color: @color-a; /*color-a*/
    color: @color-a-light; /*color-a-light*/
    color: @color-a-pale; /*color-a-pale*/
    color: @color-b; /*color-b*/
    color: @color-b-light; /*color-b-light*/
    color: @color-b-semitrans; /*color-b-semitrans*/
    color: @color-c; /*color-c-pale*/
}

@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    src: local('Oswald Light'), local('Oswald-Light'), url(http://themes.googleusercontent.com/static/fonts/oswald/v7/HqHm7BVC_nzzTui2lzQTDT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
    font-family: 'Oxygen';
    font-style: normal;
    font-weight: 300;
    src: local('Oxygen Light'), local('Oxygen-Light'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v2/AwBqWF2kjhlybWamaKMPcT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

body {
    margin: 0;
    padding: 0;
    font-size: 10pt;
    font-family: @font-body;
}

@media (max-width: 480px) {
    body {
        padding-top: 0px;
    }
}

p {
    margin: 0.5em;
}

div.content {
    margin: 0;
    padding: 0 0 1em 0;
}

.container {
    margin-top: 0;
    margin-right: 1em;
    margin-left: 1em;
    padding: 0;
    width: auto;
    max-width: none;
}

.info {
    display: block;
    margin: 2px;
    padding: 8px;
    border: none;
}

    .info > h3 {
        line-height: 1em;
    }

footer, div.footer {
    margin: 16px;
    padding: 16px;
    border-top: 1px dotted @color-a;
    color: @color-b;
    text-align: center;
    font-size: 8pt;
}

.license {
    padding: 6px;
    border: 1px solid #FFCC00;
    background-color: #FFFFCC;
    color: #993333;
}

.license, .info, div#ocm_map_container {
    border-radius: 6px;
}

.display-label, .editor-label {
    display: block;
    float: left;
    margin-right: 20px;
    width: 250px;
    text-align: left;
    font-weight: bold;
}

.display-field, .editor-field {
    display: block;
}


h1, h2, h3, h4, legend, .nav a, .nav a:visited, .nav a:link {
    font-family: @font-headings;
    font-weight: 300;
}

    h1 small, h2 small, h3 small {
        font-weight: 300;
    }

    .nav a, .nav a:visited, .nav a:link {
        font-size: 1.2em;
    }


    h1 small {
        padding-left: 0.5em;
        font-size: 0.7em;
        font-family: @font-headings;
    }

h1, h2 {
    margin-top: 0em;
    padding: 0.3em 0 0.2em 0;
    border-bottom: 0.1em solid @color-a-light;
    color: @color-b;
}

h1 {
    font-size: 2.2em;
}

h2 {
    padding: 0.1em 0 0.1em 0.2em;
    margin-top: 0.3em;
    font-size: 1.8em;
}

h3 {
    font-size: 1.4em;
}

h4 {
    font-size: 1.2em;
}

.results-list {
    overflow: auto;
    margin: 20px 0px 40px 0px;
    background-color: white;
}

div.result {
    overflow: auto;
    margin: 1em;
    border-radius: 0px 0px 4px 4px;
    -webkit-box-shadow: -1px 2px 6px rgba(50, 50, 50, 0.38);
    box-shadow: -1px 2px 6px rgba(50, 50, 50, 0.38);
}

.result {
    h3 {
        margin: 0px;
        padding: 0.5em;
        background-color: @color-a;
        color: white;
        font-weight: 300 !important;
        font-size: 1.2em;
        font-family: @font-headings;
        line-height: 1em;
    }

    > div {
        padding: 0.3em;
    }

    .col-left {
        float: left;
        padding: 1em;
        min-width: 160px;
        text-align: left;
    }

    .col-right {
        float: right;
        padding: 1em;
        min-width: 160px;
        text-align: right;
    }
}

#details-imageblock {
    width: 100%;
    height: 700px;
    border-radius: 8px;
    background-color: @color-black-semitrans;
}

    #details-imageblock > img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }


#locationdetails-container {
    padding: 1em;
    overflow-y:auto;
    overflow-x:hidden;
    color: white;
}

#map-container {
    padding: 1em;
    width: 90%;
    height: 100%;
    color: white;
}

.nearby-place {
    margin: 0.5em;
    padding: 0.5em;
}

div.details-container {
}

.details-container {
    position: relative;
    top: -700px;
   
    padding: 1em;
     /*overflow: auto;
    min-height: 500px;
         */
    background-color: @color-black-semitrans;
    color: white;

    h1, h2 {
        margin: 0.1em;
        padding: 0.2em;
        border-bottom: 2px solid @color-black-semitrans;
        color: white;
    }

    a, a:visited {
        color: @color-a;
    }

        a.btn {
            color: white;
        }

    .tab-content {
    }

        .tab-content > .active {
            padding: 0.3em;
            background-color: @color-black-semitrans;
        }

    .nav-tabs > .active > a:focus {
        color: black;
    }

    .ocm-label, .table-responsive > .table > tbody > tr > th, .table th, blockquote strong {
        color: @color-a-light;
    }

    .nearby-place {
        border: 1px solid @color-b;
        background-color: @color-b-semitrans;
        color: white;
    }
}

div.stat {
    padding: 6px;
    max-width: 128px;
    border: none;
}

.stat {
    h2 {
        margin: 0px;
        padding: 32px;
        width: 128px;
        height: 128px;
        border: none;
        border-radius: 64px;
        background-color: @color-c;
        color: white;
        vertical-align: sub;
        text-align: center;
        font-size: 32px;
    }

    p {
        vertical-align: central;
        text-align: center;
        font-family: @font-headings;
    }

    a {
        color: inherit;
        text-decoration: none;
    }
}

.well {
    border: none;
    background-color: @color-a-pale;
}

.alert-info {
    border-color: @color-a-light;
    background-color: @color-a-pale;
}

#datasummary {
    font-size: 0.8em;
}

.thumbnail {
    background-color: @color-a-pale;
    color: #333;
}

.navbar {
    margin-bottom: 0;
    border: none;
}

.navbar-brand, .navbar-inverse .navbar-brand {
    background-image: url('images/AppIcon_36x36.png');
    background-repeat: no-repeat;
    background-position: 6px 6px;
    padding-left: 46px;
    color: white;
    font-family: @font-headings;
    font-weight: 300;
    padding-top: 14px;
    height:42px;
}



.navbar-inverse {
    background-color: @color-b;
    background-image: none;
}

    .navbar-inverse .nav > li > a {
        color: #fff;
        text-transform: lowercase;
    }

.navbar .nav li.dropdown.open > .dropdown-toggle {
    background-color: (@color-b + #111);
}

.ocm-backdrop {
    margin: 0em -1em 1em -1em;
    border-radius: 0;
    background-color: @color-b-light;
    /*background-image: url('images/world.jpg');*/
    color: white;
    overflow: auto;
}

    .ocm-backdrop a, .ocm-backdrop a:visited {
        color: white;
        -webkit-text-shadow: 0 0 8px rgba(192, 192, 255, 1);
        text-shadow: 0 0 8px rgba(192, 192, 255, 1);
    }

.attribution {
    margin-top: -10px;
    font-style: italic;
    font-size: 0.5em;
}

.breadcrumb {
    margin-top: 2em;
    background-color: @color-a-pale;
}

.field-validation-error {
    color: red;
}

.map-box {
    background-color: #B3D1FF;
    -webkit-box-shadow: 0px 0px 8px #c0c0c0;
    box-shadow: 0px 0px 8px #c0c0c0;
    /*box-shadow:inset 0 0 10px #000000*/
}

    .map-box img {
        max-width: none !important;
    }

.geochart {
    text-align: center;
    background-color: #B3D1FF;
    height: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10%;
    padding-right: 10%;
    overflow: hidden;
}

    .geochart .well {
        background-color: rgba(255, 255, 255, 0.51);
    }

div.details-plain {
    padding: 0;
    background-color: white;
    top: 0;
}

.details-plain {
    h1, h2, h3 {
        color: rgb(103, 103, 103);
    }

    .tabbable {
        background-color: transparent;
    }

    #locationdetails-container, .tab-content > .active {
        background-color: transparent;
        color: rgb(103, 103, 103);
    }

    .ocm-label, .table-responsive > .table > tbody > tr > th, .table th, blockquote strong {
        color: rgb(103, 103, 103);
    }

    .nearby-place {
        color: rgb(103, 103, 103);
        background-color: @color-a-pale;
        border-color: @color-a-light;
    }

    .place-img {
        float: left;
        padding: 1em 1em 0em 0em;
    }
}


.table-responsive > .table {
    background-color: transparent;
}

.tab-pane {
    min-height: 300px;
    padding: 0.3em;
}

.form-actions {
    padding: 1em;
    background-color: #f8f8f8;
}

.display-group {
    display: block;
    clear: both;
}


.login-provider {
    border:1px solid #f2fae6;
    width:200px;
    height:60px;
    margin:8px;
    padding:8px;
    overflow:hidden;
}

.login-provider-preferred {
    border:3px solid green;
}

div[data-editormode="core"] label {
    color:@color-b;
    
}
div[data-editormode="extended"] {
    
    label {
        color: @color-a;
    }
}

div[data-editormode="advanced"] {
    
    label {
        color: @color-b-light;
    }
}